{
  Children={
        {
          X=43,
          Y=19,
          Name="HelloLabel",
          Type="Label",
          Text="neonStore"
        },
        {
          X=2,
          Y=2,
          Name="GamesButton",
          Type="Button",
          Text="Games",
          Height="3",
          BackgroundColour="green",
          TextColour="white"
        },
        {
          X=51,
          Y=1,
          Name="exitButton",
          Type="Button",
          Text="X",
          Height="1",
          Width="1",
          BackgroundColour="red",
          TextColour="white"
        },
        {
          X=18,
          Y=2,
          Name="AccessoriesButton",
          Type="Button",
          Text="Accesories",
          Height="3",
          BackgroundColour="yellow",
          TextColour="black"
        },
        {
          X=31,
          Y=2,
          Name="InternetButton",
          Type="Button",
          Text="Internet",
          Height="3",
          BackgroundColour="white",
          TextColour="blue"
        },
        {
          X=10,
          Y=2,
          Name="UtilsButton",
          Type="Button",
          Text="Utils",
          Height="3",
          BackgroundColour="grey",
          TextColour="white"
        }
  },
  BackgroundColour='blue'
}
